<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, i5itial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>this is javascript </h2>

    <p> this value nathing variabale</p>
    <p id="demo">
    </p>
    <script>
        X = 8;
        Y = 9;
        Z = X + Y;
        document.getElementById("demo") .innerHTML = "the value of Z  is :" + Z;
    </script>
</body>
</html>