<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript variales</h1>

    <p>this is example to javascript</p>
    <p id="demo"></p>
    <script>
        let X  =  5;
        let Y  =  15;
        let Z  =  X * Y;
        document.getElementById("demo").innerHTML = "the value of Z :" + Z;

    </script>
</body>
</html>